{
  "manifest_version": 3,
  "name": "Commerce OS Keyword Lab Collector",
  "short_name": "Keyword Lab",
  "version": "0.1.0",
  "description": "1688 실제 렌더링 화면에서 중국 상품명과 옵션명·옵션값을 읽어 Commerce OS Keyword Lab으로 전달합니다.",
  "host_permissions": [
    "https://detail.1688.com/*",
    "https://*.1688.com/*",
    "https://commerce-os-ops-center.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://detail.1688.com/offer/*",
        "https://*.1688.com/offer/*"
      ],
      "js": ["content-1688.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://commerce-os-ops-center.vercel.app/*"],
      "js": ["content-ops.js"],
      "run_at": "document_idle"
    }
  ]
}
