{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/keywordEngineElonLabV2Server": [
        "./src/lib/keywordEngineElonLabV2ServerGuardedV9.ts"
      ],
      "@/lib/keywordEngineElonLabV2Step4": [
        "./src/lib/keywordEngineElonLabV2Step4GuardedV10.ts"
      ],
      "@/lib/keywordEngineElonKeywordPortfolioV8": [
        "./src/lib/keywordEngineElonKeywordPortfolioV8SparseGuardV10.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
