{
  "manifest_version": 3,
  "name": "Commerce OS · Shopling Stock State Sync",
  "short_name": "Stock State Sync",
  "version": "0.3.1",
  "description": "가격조정 확장의 all-frame 엔진을 사용하며 A6 레거시 검색결과 재도색과 행 인식을 보강합니다.",
  "permissions": ["storage", "tabs", "windows", "scripting", "webNavigation", "alarms"],
  "host_permissions": ["https://a.shopling.co.kr/*", "https://commerce-os-ops-center.vercel.app/*"],
  "background": { "service_worker": "background-v030.js" },
  "action": { "default_title": "Shopling 품절·판매중 동기화 v0.3.1", "default_popup": "popup.html" },
  "content_scripts": [
    { "matches": ["https://commerce-os-ops-center.vercel.app/*"], "js": ["content-ops-v021.js"], "run_at": "document_start" },
    { "matches": ["https://a.shopling.co.kr/*"], "js": ["main-shopling.js"], "world": "MAIN", "all_frames": true, "run_at": "document_start" },
    { "matches": ["https://a.shopling.co.kr/*"], "js": ["content-shopling-v030.js"], "all_frames": true, "run_at": "document_idle" }
  ]
}
