{
  "manifest_version": 3,
  "name": "Commerce OS · Shopling Stock State Sync",
  "short_name": "Stock State Sync",
  "version": "0.1.7",
  "description": "옵션상품은 A6 상태변경 후 A21 goods key 옵션송신, 단품은 A4 상품상태 변경 후 A21 상품판매상태송신으로 Shopling/마켓 품절·판매중 상태만 안전하게 반영합니다. v0.1.7은 마지막 종료결과보다 오래 남아 있는 확장 내부 RUNNING 상태만 자동 정리해 실패건 재시도를 복구합니다.",
  "permissions": ["storage", "tabs", "windows", "scripting", "webNavigation", "alarms"],
  "host_permissions": [
    "https://a.shopling.co.kr/*",
    "https://commerce-os-ops-center.vercel.app/*"
  ],
  "background": {
    "service_worker": "background-v013.js"
  },
  "action": {
    "default_title": "Shopling 품절·판매중 동기화",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://commerce-os-ops-center.vercel.app/*"],
      "js": ["content-ops-v013.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://a.shopling.co.kr/*"],
      "js": ["main-shopling.js"],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://a.shopling.co.kr/*"],
      "js": ["menu-guard-v014.js", "menu-main-click-v015.js", "a6-role-marker-v016.js", "content-shopling-v013.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
