{
  "manifest_version": 3,
  "name": "Commerce OS Shopling Market Fresh Worker Canary",
  "short_name": "Shopling Fresh Worker",
  "version": "0.3.0",
  "description": "Shopling 마켓 등록을 채널 1건마다 새 관리자 작업창으로 분리하여 이전 팝업/프레임 상태가 다음 채널에 섞이지 않도록 검증합니다.",
  "permissions": ["storage", "tabs", "windows"],
  "host_permissions": [
    "*://*.shopling.co.kr/*",
    "https://commerce-os-ops-center.vercel.app/*"
  ],
  "background": {
    "service_worker": "background-root.mjs"
  },
  "content_scripts": [
    {
      "matches": ["*://*.shopling.co.kr/*"],
      "js": ["content-group-canary.mjs"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ]
}
